server.port=8808
server.tomcat.uriEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/pc_home?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver

